<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  overflow: hidden;
  background-color: #333;
  top:0;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    right-margin: 20px;
	top-margin:20x;
	display: flex;
  align-items: center;
}

.float-child {
    width: 50%;
    float: left;
    padding: 100px;
    border: 2px solid yellow;
    background-color: green;
}  

.resnet {
    width: 100%;
    float: left;
    padding: 20px;
    border: 12px solid white;
    background-color: rgb(245,245,245);
	text-align: center;
	margin-bottom:20px;
}  

.mobilenet {
    width: 100%;
    float: left;
    padding: 20px;
    border: 12px solid white;
    background-color: rgb(245,245,245);
	text-align: center;
	margin-bottom:20px;
	
}  

.mobilenet1 {
    flex: 1;
    border: 2px solid white;
	background-color: blue;
    margin-right:20px;
    margin-left:20px;
    margin-top:20px;
	margin-bottom:20px;
    text-align:center;
}  

.dlib {
    flex: 1;
    border: 2px solid white;
	background-color: rgb(192,192,192);
    margin-right:20px;
    margin-left:20px;
    margin-top:20px;
    text-align:center;
	margin-bottom:20px;
}  

.flex-container {
    display: flex;
    margin-right:20px;
    margin-left:20px;
    margin-top:40px;
    
}

.flex-child {
    flex: 1;
    border: 2px solid white;
	background-color: rgb(192,192,192);
    margin-right:20px;
    margin-left:20px;
    margin-top:20px;
    text-align:center;
}  

.flex-child:first-child {
    margin-right: 20px;
} 


</style>
<body>


<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn" onclick="displayhome()">Home 
      <i class="fa fa-caret-down"></i>
    </button>
    
  </div>
  
  <div class="dropdown">
    <button class="dropbtn" onclick="displayclassification()">Image Classification 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#resnet34" onclick="resnet()">Resnet34</a>
      <a href="#mobilenetv2" onclick="mobilenet()">MobilenetV2</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"  onclick="facedetect()">Face App 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#facealignment" onclick="facealignment()">Face Alignment</a>
	  <a href="#facealignment" onclick="faceswap()">Face Swapping</a>
	  
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"  onclick="facerecognition()">Face Recognition
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#facerecognition" onclick="facerecognition()">Face Recognition</a>
    </div>
  </div>
  	  
  
  <div class="dropdown">
    <button class="dropbtn"  onclick="poseestimation()">Pose Estimation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#poseestimation" onclick="poseestimation()">Pose Estimation</a>
    </div>
  </div>
  
  
  <div class="dropdown">
    <button class="dropbtn"  onclick="generators()">Generators
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
      <a href="#gans" onclick="gans()">Generative Adversial Networks (GANS)</a>
      <a href="#vae" onclick="vae()">Variatonal Auto Encoders (VAE)</a>
    </div>
  </div>
  
  
</div>

<div id="imagecontainer">
<div class="flex-child">

<div id="classificationImage" class="flex-container" >

<div id="resnet34Img" class="resnet">
	<p class="sessionHeader" style="font-size:15px">Image Classification Using resnet34 model (Click on Image)</p>
 <img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/resnet34.png" alt="RESNET34" width="30%" height="70%" onclick="resnet()">
</div>


<div id="mobilenetV2Img" class="resnet">
<p class="sessionHeader" style="font-size:15px">Image Classification Using mobilenetV2 model (Click on Image)</p>
 <img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/mobilenet.png" alt="MobelenetV2" width="30%" height="70%" onclick="mobilenet()">
</div>
</div>
</div>



<div class="flex-child">

<div id="facedetectImage" class="flex-container">

<div id="facealignmentImage" class="resnet">
<p class="sessionHeader" style="font-size:15px">Face Alignment using Dlib</p>
<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/facealignment.jfif" alt="" width="30%" height="70%" onclick="facealignment()">
</div>

<div id="faceswapImage" class="resnet">
<div>
	<p class="sessionHeader" style="font-size:15px">Face Swap</p>
</div>
<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/faceswap.jfif" alt="" width="30%" height="70%" onclick="faceswap()">
</div>
</div>
</div>


<div class="flex-child">
<div id="facerecognitionhpeImage" class="flex-container">
<div id="facerecognitionImage" class="resnet">
	<p class="sessionHeader" style="font-size:15px">Face Recognition ..Under deployment</p>
<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/facerecognition.jfif" alt="" width="30%" height="70%" onclick="facerecognition()">
</div>

<div id="poseestimationImage" class="resnet">
	<p class="sessionHeader" style="font-size:15px">Human Pose Estimation</p>
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/hpe.jfif" alt="" width="30%" height="70%" onclick="poseestimation()">
</div>
</div>
</div>

<div class="flex-child">
<div id="gansImage" class="flex-container">
<div id="gansImage" class="resnet">
	<p class="sessionHeader" style="font-size:15px">Generative Adversial Networks (GANS)</p>
<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/gans.png" alt="" width="35%" height="70%" onclick="gans()">
</div>

<div id="vaeImage" class="resnet">
	<p class="sessionHeader" style="font-size:15px">Variational Auto Encoders (VAE)</p>
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/vae.png" alt="" width="35%" height="70%" onclick="vae()">
</div>
</div>
</div>

</div>


<div id="maincontainer" class="flex-child">
<div id="classification" class="flex-child">

<div id="resnet34" class="resnet">
	
<form action="/action_page.php">
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/resnet34.png" alt="RESNET34" width="10%" height="20%">
	<p class="sessionHeader" style="font-size:20px">Image Classification Using resnet34 model</p>
	
  <output id="filePreviewResnet"></output>
   
  <label class ="label" for="resnet34FileUpload"> </label><br><br>
  <input type="file" id="resnet34FileUpload" name="resnet34FileUpload" class="browseButton">
  <input type="button" id="resnet34FileUploadBtn" class="button" value="Classify Image">
  
</form>
<p id="resnetresult"></p>
</div>


 <div id="mobilenetV2" class="mobilenet">
<form action="/action_page.php">
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/mobilenet.png" alt="MobelenetV2" width="10%" height="20%">
	<p class="sessionHeader" style="font-size:20px">Image Classification Using mobilenetv2 model</p>
  <output id="filePreviewMobilenet"></output>
  
  <label class ="label" for="mobilenetv2FleUpload"></label><br><br>
  
  <input type="file" id="mobilenetv2FileUpload" name="mobilenetv2FleUpload" class="browseButton">
  
  <input type="button" id="mobilenetv2FleUploadBtn" class="button" value="Classify Image">
</form>
<p id="mobilenetv2result"></p>
</div>
</div>

<div id="facedetect" class="flex-container">

<div id="facealignment" class="resnet">
<form action="/action_page.php">
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/facealignment.jfif" alt="" width="10%" height="20%">
	<p class="sessionHeader" style="font-size:20px">Face Alignment using Dlib</p>
	<output id="filePreviewFaceAlignment"></output>
  
	<input type="file" id="facealignmentFileUpload" name="facealignmentFileUpload" class="browseButton">
  
  <label class ="label" for="facealignmentFileUpload"></label><br><br>
  
  <input type="button" id="facealignmentFileUploadBtn" class="button" value="Detect & Align Face">
</form>
<p id="facealignmentresult"></p>
<img id="facealign" src="" width="150" >
</div>

<div id="faceswap" class="resnet">
<form action="/action_page.php">
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/faceswap.jfif" alt="" width="10%" height="20%">
	<p class="sessionHeader" style="font-size:20px">Face Swap</p>
  <label class ="label" for="faceswapSrcFileUpload"></label><br><br>
  
  <input type="file" id="faceswapSrcFileUpload" name="faceswapSrcFileUpload" class="browseButton">
  <output id="filePreviewFaceSwap_1"></output>
  
  <label class ="label" for="faceswapDestFileUpload"></label><br><br>
  <input type="file" id="faceswapDestFileUpload" name="faceswapDestFileUpload" class="browseButton">
  <output id="filePreviewFaceSwap_2"></output>
  
  <input type="button" id="faceswapFileUploadBtn" class="button" value="Detect, Align & Swap Face">
</form>
<p id="faceswapresult"></p>
<img id="faceswapimg" src="" width="150" > FaceSwap Result: </img>
</div>
</div>

<div class="flex-container">
<div id="facerecognition" class="resnet">
<form action="/action_page.php">
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/facerecognition.jfif" alt="" width="10%" height="20%">
	<p class="sessionHeader" style="font-size:20px">Face Recognition ..Under deployment</p>
  <output id="filePreviewFaceRecognition"></output>
  
  <label class ="label" for="facereognitionFileUpload"></label><br><br>
  <input type="file" id="facerecognitionFileUpload" name="facerecognitionFileUpload" class="browseButton">
  
  <input type="button" id="facerecognitionFileUploadBtn" class="button" value="Predict Face">
</form>
<p id="facerecognitionresult"></p>
</div>

<div id="poseestimation" class="resnet">
<form action="/action_page.php">
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/hpe.jfif" alt="" width="10%" height="20%">
	<p class="sessionHeader" style="font-size:20px">Human Pose Estimation</p>
  <output id="filePreviewPoseEstimation"></output>
  
  <label class ="label" for="poseEstimationFileUpload"></label><br><br>
  <input type="file" id="poseEstimationFileUpload" name="poseEstimationFileUpload" class="browseButton">
  
  <input type="button" id="poseEstimationFileUploadBtn" class="button" value="Estimate Human Pose">
</form>
<img id="poseestimationImageResult" src="" width="150" > Pose Estimation Result: </img>
<p id="poseestimationresult"></p>

</div>

</div>

<div id="generators" class="flex-containers">

<div id="gans" class="resnet">
<form action="/action_page.php">
	<p class="sessionHeader" style="font-size:20px">Generative Adversial Networks (GANS)</p>
  
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/gans.png" alt="" width="10%" height="20%">
	</p>
  <input type="button" id="gansGenerateBtn" class="button" value="generate">
  
  <output id="filePreviewGANS"></output>
</form>
<p id="gansresult"></p>

</div>


<div id="vae" class="resnet">
<form action="/action_page.php">
	<p class="sessionHeader" style="font-size:20px">Variational AutoEncoders (VAE)</p>
  
	<img src="https://s3.ap-south-1.amazonaws.com/ganji.facealign/images/vae.png" alt="" width="10%" height="20%">
	</p>
  
  <label for="minbeds">Choose lambda value</label>
  
  <select name="lambda" id="lambda">
	<option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
  </select>
  
  <output id="filePreviewVAE"></output>
      
  <input type="file" id="vaeFileUpload" name="vaeFileUpload" class="browseButton">
    <label class ="label" for="vaeFileUploadBtn"></label><br><br>
<input type="button" id="vaeFileUploadBtn" class="button" value="generate">

  		
</form>
<p id="vaeresult"></p>

</div>

</div>



</div>


</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.761.0.min.js"></script>
<script src="js/upload.js"></script>

</html> 
